# Environment: Development
# Description: Environment variables for development environment
# Note: Do not commit sensitive information to version control

# ELECTROCORP_PLATFORM_API_URL version to be used when REST API is running on port 5222, otherwise use the one for port 3000

VITE_ELECTROCORP_PLATFORM_API_URL="http://localhost:3000/api/v1"

# VITE_ELECTROCORP_PLATFORM_API_URL="http://localhost:3000/api/v1"

VITE_HOMES_ENDPOINT_PATH="/homes"
VITE_DEVICES_ENDPOINT_PATH="/devices"
VITE_CONSUMPTION_ENDPOINT_PATH="/consumptions"
