# Environment: Development
# Description: Environment variables for development environment
# Note: Do not commit sensitive information to version control

# Base URL must include /api/v1 prefix
VITE_ELECTROCORP_PLATFORM_API_URL="http://localhost:3000/api/v1"

# Fallback userId when no authenticated session is available
VITE_DEFAULT_USER_ID="1"

# Legacy env vars kept for reference (paths now defined in api-endpoints.js)
VITE_HOMES_ENDPOINT_PATH="/properties"
VITE_DEVICES_ENDPOINT_PATH="/devices"
VITE_CONSUMPTION_ENDPOINT_PATH="/consumptions"
